#include "test.hpp"
#include "expr/pos.hpp"

namespace unsot::test {
    using namespace expr;

    ////////////////////////////////////////////////////////////////

    struct Pos_case : Inherit<Cons_case<Pos, List, String, String>> {
        using Inherit::Inherit;

        Output result() override
        {
            using unsot::to_string;

            Cons pos(cons());

            istringstream actions(cparams());
            String action;
            //+ possibly use sth. like this in general
            while (actions.good()) {
                actions >> action;
                cout << pos << " " << action;
                if (action == "++") pos.next();
                else if (action == "--") pos.prev();
                else if (action == "-") pos.erase();
                else if (action == "+" || action == ".") {
                    const bool at_pos = (action == "+");
                    actions >> action;
                    cout << " " << action;
                    auto ptr = new_elem(action);
                    if (at_pos) pos.insert(move(ptr));
                    else pos.list().push_back(move(ptr));
                }
                else if (action == "^") pos.set_it();
                else if (action == "!") pos.unset_it();
                else if (action == "$") pos.set_back_it();
                else if (action == "#") pos.clear();
                else expect(action.empty(),
                            "Unrecognized action: "s + action);
                cout << " ";
            }

            Output out = to_string(move(pos));
            cout << out << endl;
            return out;
        }
    };

    ////////////////////////////////////////////////////////////////
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

int main(int, const char*[])
try {
    using namespace unsot;
    using namespace unsot::test;
    using namespace std;

    ////////////////////////////////////////////////////////////////

    Suite("traversing expr lists").test<Pos_case>({
        {"",               "( >)",                         ""                                  },
        {"",               "( >)",                         "^"                                 },
        {"",               "( >)",                         "!"                                 },
        {"",               "( >)",                         "#"                                 },
        {"",               "( abc >)",                     ". abc"                             },
        {"",               "( abc >)",                     "+ abc"                             },
        {"",               "( abc d >)",                   ". abc + d"                         },
        {"",               "( abc d >)",                   "+ abc + d"                         },
        {"",               "( abc d >)",                   ". abc . d"                         },
        {"",               "( abc d >)",                   "+ abc . d"                         },
        {"",               "(> abc )",                     ". abc --"                          },
        {"",               "(> abc )",                     "+ abc --"                          },
        {"",               "( >)",                         ". abc -- -"                        },
        {"",               "( >)",                         "+ abc -- -"                        },
        {"",               "( x >)",                       ". abc -- - + x"                    },
        {"",               "( x >)",                       "+ abc -- - + x"                    },
        {"",               "( x >)",                       ". abc -- - . x"                    },
        {"",               "( x >)",                       "+ abc -- - . x"                    },
        {"",               "( abc >)",                     "^ . abc"                           },
        {"",               "( abc >)",                     "^ + abc"                           },
        {"",               "( abc d >)",                   "^ . abc + d"                       },
        {"",               "( abc d >)",                   "^ + abc + d"                       },
        {"",               "( abc d >)",                   "^ . abc . d"                       },
        {"",               "( abc d >)",                   "^ + abc . d"                       },
        {"",               "(> abc )",                     "^ . abc --"                        },
        {"",               "(> abc )",                     "^ + abc --"                        },
        {"",               "( abc >)",                     "^ . abc -- !"                      },
        {"",               "( abc >)",                     "^ + abc -- !"                      },
        {"",               "( >)",                         "^ . abc -- -"                      },
        {"",               "( >)",                         "^ + abc -- -"                      },
        {"",               "( x >)",                       "^ . abc -- - + x"                  },
        {"",               "( x >)",                       "^ + abc -- - + x"                  },
        {"",               "( x >)",                       "^ . abc -- - . x"                  },
        {"",               "( x >)",                       "^ + abc -- - . x"                  },
        {"",               "( abc >)",                     "# . abc"                           },
        {"",               "( abc >)",                     "# + abc"                           },
        {"",               "( abc d >)",                   "# . abc + d"                       },
        {"",               "( abc d >)",                   "# + abc + d"                       },
        {"",               "( abc d >)",                   "# . abc . d"                       },
        {"",               "( abc d >)",                   "# + abc . d"                       },
        {"",               "(> abc )",                     "# . abc --"                        },
        {"",               "(> abc )",                     "# + abc --"                        },
        {"",               "( >)",                         "# . abc -- -"                      },
        {"",               "( >)",                         "# + abc -- -"                      },
        {"",               "( x >)",                       "# . abc -- - + x"                  },
        {"",               "( x >)",                       "# + abc -- - + x"                  },
        {"",               "( x >)",                       "# . abc -- - . x"                  },
        {"",               "( x >)",                       "# + abc -- - . x"                  },
        {"",               "( abc >)",                     "# ^ . abc"                         },
        {"",               "( abc >)",                     "# ^ + abc"                         },
        {"",               "( abc d >)",                   "# ^ . abc + d"                     },
        {"",               "( abc d >)",                   "# ^ + abc + d"                     },
        {"",               "( abc d >)",                   "# ^ . abc . d"                     },
        {"",               "( abc d >)",                   "# ^ + abc . d"                     },
        {"",               "(> abc )",                     "# ^ . abc --"                      },
        {"",               "(> abc )",                     "# ^ + abc --"                      },
        {"",               "( >)",                         "# ^ . abc -- -"                    },
        {"",               "( >)",                         "# ^ + abc -- -"                    },
        {"",               "( x >)",                       "# ^ . abc -- - + x"                },
        {"",               "( x >)",                       "# ^ + abc -- - + x"                },
        {"",               "( x >)",                       "# ^ . abc -- - . x"                },
        {"",               "( x >)",                       "# ^ + abc -- - . x"                },
        {"",               "( 1 2  > 3 )",                 ". 1 . 2 . 3 --"                    },
        {"",               "( 1 2  > 3 )",                 "+ 1 + 2 + 3 --"                    },
        {"",               "( 1 2 3 >)",                   ". 1 . 2 . 3 -- ++"                 },
        {"",               "( 1 2 3 >)",                   "+ 1 + 2 + 3 -- ++"                 },
        {"",               "(> 1 2 3 )",                   "+ 1 + 2 + 3 -- -- --"              },
        {"",               "( 1  > 2 3 )",                 "+ 1 + 2 + 3 -- --"                 },
        {"",               "( 1 x  > 3 )",                 "+ 1 + 2 + 3 -- -- + x -"           },
        {"",               "(> 1 2 3 )",                   ". 1 . 2 . 3 -- -- --"              },
        {"",               "( 1 x  > 3 )",                 ". 1 . 2 . 3 -- -- + x -"           },
        {"",               "( 1  > 3 x )",                 "+ 1 + 2 + 3 -- -- . x -"           },
        {"",               "( 1  > 3 x )",                 "+ 1 . 2 . 3 -- -- . x -"           },
        {"",               "( 1  > x y )",                 "+ 1 + 2 + 3 -- -- . x - - . y"     },
        {"",               "( 1 x y >)",                   "+ 1 . 2 . 3 -- -- + x - - + y"     },
        {"",               "( 1 y  > x )",                 "+ 1 + 2 + 3 -- -- . x - - + y"     },
        {"",               "( 1 x y >)",                   "+ 1 + 2 + 3 -- -- + x - - + y"     },
        {"",               "( 1  > 3 )",                   ". 1 . 2 . 3 -- -- -"               },
        {"",               "( 1 3  > x y )",               "+ 1 + 2 + 3 -- -- - . x ++ . y"    },
        {"",               "( 1 3 y  > x )",               "+ 1 + 2 + 3 -- -- - . x ++ + y"    },
        {"",               "( 1 x 3 y >)",                 "+ 1 + 2 + 3 -- -- - + x ++ . y"    },
        {"",               "( 1 x 3 y >)",                 "+ 1 + 2 + 3 -- -- - + x ++ + y"    },
        {"0",              "(> 0 )",                       ""                                  },
        {"0",              "(> 0 abc )",                   ". abc"                             },
        {"0",              "( abc  > 0 )",                 "+ abc"                             },
        {"0",              "( d  > 0 abc )",               ". abc + d"                         },
        {"0",              "( abc d  > 0 )",               "+ abc + d"                         },
        {"0",              "(> 0 abc d )",                 ". abc . d"                         },
        {"0",              "( abc  > 0 d )",               "+ abc . d"                         },
        {"0",              "( 0  > abc )",                 ". abc ++"                          },
        {"0",              "(> abc 0 )",                   "+ abc --"                          },
        {"0",              "( 0 >)",                       ". abc ++ -"                        },
        {"0",              "(> 0 )",                       "+ abc -- -"                        },
        {"0",              "( 0 x >)",                     ". abc ++ - . x"                    },
        {"0",              "( 0 x >)",                     ". abc ++ - + x"                    },
        {"0",              "(> 0 x )",                     "+ abc -- - . x"                    },
        {"0",              "( x  > 0 )",                   "+ abc -- - + x"                    },
        {"0 1",            "(> 0 1 )",                     ""                                  },
        {"0 1",            "(> 0 1 abc )",                 ". abc"                             },
        {"0 1",            "( abc  > 0 1 )",               "+ abc"                             },
        {"0 1",            "( d  > 0 1 abc )",             ". abc + d"                         },
        {"0 1",            "( abc d  > 0 1 )",             "+ abc + d"                         },
        {"0 1",            "(> 0 1 abc d )",               ". abc . d"                         },
        {"0 1",            "( abc  > 0 1 d )",             "+ abc . d"                         },
        {"0 1",            "( 0  > 1 abc )",               ". abc ++"                          },
        {"0 1",            "(> abc 0 1 )",                 "+ abc --"                          },
        {"0 1",            "( 0  > abc )",                 ". abc ++ -"                        },
        {"0 1",            "(> 0 1 )",                     "+ abc -- -"                        },
        {"0 1",            "( 0  > abc x )",               ". abc ++ - . x"                    },
        {"0 1",            "( 0 x  > abc )",               ". abc ++ - + x"                    },
        {"0 1",            "(> 0 1 x )",                   "+ abc -- - . x"                    },
        {"0 1",            "( x  > 0 1 )",                 "+ abc -- - + x"                    },
        {"0",              "(> 0 )",                       "^"                                 },
        {"0",              "(> 0 )",                       "$"                                 },
        {"0",              "( 0 >)",                       "^ !"                               },
        {"0",              "( 0 >)",                       "$ !"                               },
        {"0",              "( >)",                         "-"                                 },
        {"0",              "( >)",                         "^ -"                               },
        {"0",              "( >)",                         "$ -"                               },
        {"0",              "( >)",                         "- !"                               },
        {"0",              "( >)",                         "^ - !"                             },
        {"0",              "( >)",                         "$ - !"                             },
        {"0",              "(> 0 abc )",                   ". abc"                             },
        {"0",              "(> 0 abc )",                   "$ . abc"                           },
        {"0",              "( abc  > 0 )",                 "+ abc"                             },
        {"0",              "( abc  > 0 )",                 "$ + abc"                           },
        {"0",              "( 0 abc >)",                   ". abc !"                           },
        {"0",              "( 0 abc >)",                   "$ . abc !"                         },
        {"0",              "( abc 0 >)",                   "+ abc !"                           },
        {"0",              "( abc 0 >)",                   "$ + abc !"                         },
        {"0",              "( d  > 0 abc )",               ". abc + d"                         },
        {"0",              "( abc d  > 0 )",               "+ abc + d"                         },
        {"0",              "(> 0 abc d )",                 ". abc . d"                         },
        {"0",              "( abc  > 0 d )",               "+ abc . d"                         },
        {"0",              "( 0 abc d >)",                 ". abc ! + d"                       },
        {"0",              "( 0 abc d >)",                 ". abc ! . d"                       },
        {"0",              "( abc 0 d >)",                 "+ abc ! + d"                       },
        {"0",              "( abc 0 d >)",                 "+ abc ! . d"                       },
        {"0",              "( 0 d  > abc )",               ". abc $ + d"                       },
        {"0",              "( 0  > abc d )",               ". abc $ . d"                       },
        {"0",              "( abc d  > 0 )",               "+ abc $ + d"                       },
        {"0",              "( abc  > 0 d )",               "+ abc $ . d"                       },
        {"0",              "(> abc )",                     ". abc -"                           },
        {"0 1",            "(> 1 abc )",                   ". abc -"                           },
        {"0",              "(> abc 0 )",                   "+ abc --"                          },
        {"0",              "(> 0 )",                       "+ abc -- -"                        },
        {"0",              "( x  > 0 )",                   "+ abc -- - + x"                    },
        {"0",              "( x  > abc )",                 ". abc - + x"                       },
        {"0 1",            "( x  > 1 abc )",               ". abc - + x"                       },
        {"0",              "(> 0 x )",                     "+ abc -- - . x"                    },
        {"0",              "(> abc x )",                   ". abc - . x"                       },
        {"0 1",            "(> 1 abc x )",                 ". abc - . x"                       },
        {"0",              "( 0 x >)",                     "+ abc -- - ! + x"                  },
        {"0",              "( 0 x >)",                     "+ abc -- - ! . x"                  },
        {"0",              "( abc x >)",                   ". abc - ! + x"                     },
        {"0",              "( abc x >)",                   ". abc - ! . x"                     },
        {"0 1",            "( 1 abc x >)",                 ". abc - ! + x"                     },
        {"0 1",            "( 1 abc x >)",                 ". abc - ! . x"                     },
        {"0",              "( x >)",                       "+ abc -- - # + x"                  },
        {"0",              "( x >)",                       "+ abc -- - # . x"                  },
        {"0",              "( x >)",                       ". abc - # . x"                     },
        {"0",              "( x >)",                       ". abc - # + x"                     },
        {"0 1",            "( x >)",                       ". abc - # . x"                     },
        {"0 1",            "( x >)",                       ". abc - # + x"                     },
        {"0",              "( >)",                         "#"                                 },
        {"0",              "( >)",                         "# ^"                               },
        {"0",              "( >)",                         "# !"                               },
        {"0",              "( abc >)",                     "# . abc"                           },
        {"0",              "( abc >)",                     "# + abc"                           },
        {"0",              "( abc d >)",                   "# . abc + d"                       },
        {"0",              "( abc d >)",                   "# + abc + d"                       },
        {"0",              "( abc d >)",                   "# . abc . d"                       },
        {"0",              "( abc d >)",                   "# + abc . d"                       },
        {"0",              "( abc >)",                     "# ^ . abc"                         },
        {"0",              "( abc >)",                     "# ^ + abc"                         },
        {"0",              "( abc d >)",                   "# ^ . abc + d"                     },
        {"0",              "( abc d >)",                   "# ^ + abc + d"                     },
        {"0",              "( abc d >)",                   "# ^ . abc . d"                     },
        {"0",              "( abc d >)",                   "# ^ + abc . d"                     },
        {"0",              "(> abc )",                     "# . abc ^"                         },
        {"0",              "(> abc )",                     "# + abc ^"                         },
        {"0",              "( d  > abc )",                 "# . abc ^ + d"                     },
        {"0",              "( d  > abc )",                 "# + abc ^ + d"                     },
        {"0",              "(> abc d )",                   "# . abc ^ . d"                     },
        {"0",              "(> abc d )",                   "# + abc ^ . d"                     },
        {"0",              "(> abc )",                     "# + abc --"                        },
        {"0",              "(> abc )",                     "# + abc ^"                         },
        {"0",              "(> abc )",                     "# + abc $"                         },
        {"0",              "( >)",                         "# . abc -- -"                      },
        {"0",              "( >)",                         "# + abc -- -"                      },
        {"0",              "( >)",                         "# . abc ^ -"                       },
        {"0",              "( >)",                         "# + abc ^ -"                       },
        {"0",              "( >)",                         "# . abc $ -"                       },
        {"0",              "( >)",                         "# + abc $ -"                       },
        {"0",              "( x >)",                       "# + abc -- - . x"                  },
        {"0",              "( x >)",                       "# + abc -- - + x"                  },
        {"0",              "( x >)",                       "# + abc ^ - . x"                   },
        {"0",              "( x >)",                       "# + abc ^ - + x"                   },
        {"0",              "( x >)",                       "# + abc $ - . x"                   },
        {"0",              "( x >)",                       "# + abc $ - + x"                   },
        {"0",              "(> abc )",                     "# ^ + abc --"                      },
        {"0",              "(> abc )",                     "# ^ + abc ^"                       },
        {"0",              "(> abc )",                     "# ^ + abc $"                       },
        {"0",              "( >)",                         "# ^ . abc -- -"                    },
        {"0",              "( >)",                         "# ^ . abc ^ -"                     },
        {"0",              "( >)",                         "# ^ . abc $ -"                     },
        {"0",              "( >)",                         "# ^ + abc -- -"                    },
        {"0",              "( >)",                         "# ^ + abc ^ -"                     },
        {"0",              "( >)",                         "# ^ + abc $ -"                     },
        {"0",              "( x >)",                       "# ^ + abc -- - . x"                },
        {"0",              "( x >)",                       "# ^ + abc -- - + x"                },
        {"0",              "( x >)",                       "# ^ + abc ^ - . x"                 },
        {"0",              "( x >)",                       "# ^ + abc ^ - + x"                 },
        {"0",              "( x >)",                       "# ^ + abc $ - . x"                 },
        {"0",              "( x >)",                       "# ^ + abc $ - + x"                 },
    });

    ////////////////////////////////////////////////////////////////

    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////

    cout << endl << "Success." << endl;
    return 0;
}
catch (const unsot::Error& e) {
    std::cout << e << std::endl;
    throw;
}
